<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>STEP-2</title>
	<link rel="stylesheet" href="./css/main.css" />
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__contant">
				<a class="header__logo" href="#">
					<img class="header__logo-img" src="./images/logos/Logo.svg" alt="logo">
					<div class="header__texts">
						<p class="header__logo-text"><span class="header__span">Dianne</span> Studio</p>
						<p class="header__specsymbol"> &reg;</p>
					</div>

				</a>

				<button class="header__btn" type="button">MENU</button>
			</div>

		</div>
	</header>

	<main>
		<section class="dianne-russel">
			<div class="dianne-russel__contant">
				<div class="dianne-russel__text-wrapper">
					<h3 class="dianne-russel__title">Dianne Russell</h2>
						<h2 class="title dianne-russel__second-title">Digital Design
					</h3>
				</div>



				<img src="./images/logos/group1.svg" alt="arrow">
			</div>

		</section>

		<section class="photo">
			<img class="photo__img" src="./images/hero-image.jpg" alt="photo-of-dianne">
			<img class="photo__img-a" src="./images/hero-image-a.png" alt="photo-of-dianne">
			<img class="photo__img-b" src="./images/hero-image-b.png" alt="photo-of-dianne">
		</section>

		<section class="from-art">

			<div class="container">
				<div class="from-art__wrapper">
					<div class="from-art__contant">
						<p class="from-art__text">From art to technology, we transform visions into extraordinary <span
								class="from-art__span">digital experiences</span> - your design, our passion, an
							exceptional future</p>
					</div>

					<div class="from-art__about-wrapper">
						<p class="from-art__about-me">About Me</p>
						<div class="from-art__about-social">
							<ul class="from-art__about-list">
								<li class="from-art__about-social-item"><a class="from-art__about-social-link"
										href="#"><img src="./images/socials/facebook_white.svg" alt="facebook"></a></li>
								<li class="from-art__about-social-item"><a class="from-art__about-social-link"
										href="#"><img src="./images/socials/twitter_white.svg" alt="twitter"></a></li>
								<li class="from-art__about-social-item"><a class="from-art__about-social-link"
										href="#"><img src="./images/socials/linkedin_white.svg" alt="linkedin"></a></li>
								<li class="from-art__about-social-item"><a class="from-art__about-social-link"
										href="#"><img src="./images/socials/dribble_white.svg" alt="dribble"></a></li>
							</ul>
						</div>
					</div>
				</div>



			</div>

		</section>

		<section class="logotypes">
			<div class="container">
				<ul class="logotypes__list">
					<li class="logotypes__item"><img class="logotypes__img_1" src="./images/logos/logo-7.svg"
							alt="logo"></li>
					<li class="logotypes__item"><img class="logotypes__img_2" src="./images/logos/logo-6.svg"
							alt="logo"></li>
					<li class="logotypes__item"><img class="logotypes__img_3" src="./images/logos/logo-5.svg"
							alt="logo"></li>
					<li class="logotypes__item"><img class="logotypes__img_4" src="./images/logos/logo-4.svg"
							alt="logo"></li>
					<li class="logotypes__item"><img class="logotypes__img_5" src="./images/logos/logo-3.svg"
							alt="logo"></li>
					<li class="logotypes__item"><img class="logotypes__img_6" src="./images/logos/logo-2.svg"
							alt="logo"></li>
					<li class="logotypes__item"><img class="logotypes__img_7" src="./images/logos/logo-1.svg"
							alt="logo"></li>
				</ul>
			</div>

		</section>

		<section class="what-i-do">
			<div class="what-i-do__img"></div>
			<div class="container">
				<div class="what-i-do__content">
					<h2 class="what-i-do__title">what i do</h2>
					<ol class="what-i-do__list-content">
						<li class="what-i-do__list">
							<h3 class="what-i-do__list-title">Digital Design</h3>
							<p class="what-i-do__list-text">I craft captivating digital designs that captivate and
								motivate your audience. Allow me to
								breathe life into your brand with my expertise.</p>
						</li>
						<li class="what-i-do__list">
							<h3 class="what-i-do__list-title">Art Direction</h3>
							<p class="what-i-do__list-text">My proficiency in art direction guarantees that your project
								aligns with your brand, conveys
								your message effectively, and is visually striking. Let's collaborate to narrate your
								story.
							</p>
						</li>
						<li class="what-i-do__list">
							<h3 class="what-i-do__list-title">Interaction Design</h3>
							<p class="what-i-do__list-text">I have a specialization in creating user experiences that
								are not only functional but also
								aesthetically pleasing and user-friendly.</p>
						</li>
						<li class="what-i-do__list">
							<h3 class="what-i-do__list-title">Motion Design</h3>
							<p class="what-i-do__list-text">From dynamic logos to informative explainer videos, I infuse
								life into your message through
								visually mesmerizing motion design.</p>
						</li>
					</ol>

				</div>
			</div>
		</section>

		<section class="selected-work">
			<div class="container">
				<h2 class="title selected-work__title">Selected work</h2>

				<div class="selected-work__cards-wrapper">
					<div class="text-card first">
						<div class="text-card__content">
							<h3 class="text-card__title">Trinity</h3>
							<div class="text-card__links-wrapper">
								<a class="text-card__link" href="#">Digital Design</a>
								<a class="text-card__link" href="#">2022</a>
							</div>

						</div>

						<a class="text-card__discover-link" href="#">
							<p class="text-card__discover">Discover</p>
							<img class="text-card__arrow" src="./images/logos/arrow-right.svg" alt="arrow-right">
						</a>


					</div>

					<div class="image-card second">
					</div>

					<div class="image-card--lotus third"></div>


					<div class="image-card--rose fourth"></div>


					<div class="image-card--woman fifth"></div>

					<div class="text-card sixth">
						<div class="text-card__content">
							<h3 class="text-card__title">Morpheus</h3>
							<div class="text-card__links-wrapper">
								<a class="text-card__link" href="#">Digital Design</a>
								<a class="text-card__link" href="#">2022</a>
							</div>

						</div>

						<a class="text-card__discover-link" href="#">
							<p class="text-card__discover">Discover</p>
							<img class="text-card__arrow" src="./images/logos/arrow-right.svg" alt="arrow-right">
						</a>


					</div>

				</div>

				<a class="selected-work__all-work" href="#">All Work</a>
			</div>
		</section>

		<section class="my-clients">
			<div class="container">
				<h2 class="my-clients__title">My clients</h2>
				<div class="my-clients__cards-wrapper">
					<div class="my-clients__card">
						<div class="my-clients__card-content"><img src="images/my-clients/icon.svg" alt="icon"
								class="my-clients__card-icon">
							<h3 class="my-clients__card-title">Exceptional Web and Digital Design That Exceeded
								Expectations</h3>
							<p class="my-clients__card-text">Our website redesign and digital transformation went above
								and beyond our wildest dreams. Dianne's attention to detail, creativity, and unmatched
								design skills resulted in a visually stunning and user-friendly online presence that
								left us in awe.</p>
							<div class="my-clients__card-all-info"><img src="images/my-clients/Frame 2.svg" alt="icon">
								<div class="my-clients__card-all-info-text">
									<p class="my-clients__card-all-info-name">Annette Black</p>
									<p class="my-clients__card-all-info-profesion">Marketing Coordinator</p>
								</div>
							</div>
						</div>
					</div>
					<div class="my-clients__card">
						<div class="my-clients__card-content"><img src="images/my-clients/icon-1.svg" alt="icon"
								class="my-clients__card-icon">
							<h3 class="my-clients__card-title">Art Direction that <br> Perfectly Captured Our Essence
							</h3>
							<p class="my-clients__card-text">Collaborating with Dianne on our art direction was an
								absolute delight. He not only listened to our ideas but also infused his own creativity
								into the mix, resulting in a visual brand identity that flawlessly encapsulated our
								essence.</p>
							<div class="my-clients__card-all-info"><img src="images/my-clients/Frame 2-1.svg"
									alt="icon">
								<div class="my-clients__card-all-info-text">
									<p class="my-clients__card-all-info-name">Ralph Edwards</p>
									<p class="my-clients__card-all-info-profesion">Software Development Manager</p>
								</div>
							</div>
						</div>
					</div>
					<div class="my-clients__card">
						<div class="my-clients__card-content"><img src="images/my-clients/icon-2.svg" alt="icon"
								class="my-clients__card-icon">
							<h3 class="my-clients__card-title">Interaction Design Expertise that Delivered Beyond
								Measure</h3>
							<p class="my-clients__card-text">Dianne's expertise in interaction design elevated our app
								to new heights of user-friendliness and intuitiveness. His meticulous approach and
								imaginative thinking led to a product that far exceeded our expectations.</p>
							<div class="my-clients__card-all-info"><img src="images/my-clients/Frame 2-2.svg"
									alt="icon">
								<div class="my-clients__card-all-info-text">
									<p class="my-clients__card-all-info-name">Jacob Jones</p>
									<p class="my-clients__card-all-info-profesion">Scrum Master</p>
								</div>
							</div>
						</div>
					</div>
					<div class="my-clients__card">
						<div class="my-clients__card-content"><img src="images/my-clients/icon-3.svg" alt="icon"
								class="my-clients__card-icon">
							<h3 class="my-clients__card-title">Captivating Motion Design that Breathed Life into Our
								Brand</h3>
							<p class="my-clients__card-text">Dianne's mastery of motion design is nothing short of
								extraordinary. With his stunning animations, he breathed life into our brand, leaving
								our audience thoroughly captivated.</p>
							<div class="my-clients__card-all-info"><img src="images/my-clients/Frame 2-3.svg"
									alt="icon">
								<div class="my-clients__card-all-info-text">
									<p class="my-clients__card-all-info-name">Scrum Master</p>
									<p class="my-clients__card-all-info-profesion">Software Tester</p>
								</div>
							</div>
						</div>
					</div>
					<div class="my-clients__card">
						<div class="my-clients__card-content"><img src="images/my-clients/icon-4.svg" alt="icon"
								class="my-clients__card-icon">
							<h3 class="my-clients__card-title">Dianne Delivered a Website that Truly Showcases Our
								Business</h3>
							<p class="my-clients__card-text">Dianne's web design prowess has given us a website that not
								only showcases our business but does so in a highly professional and user-friendly
								manner. We couldn't be more thrilled with the final result.</p>
							<div class="my-clients__card-all-info"><img src="images/my-clients/Frame 2-4.svg"
									alt="icon">
								<div class="my-clients__card-all-info-text">
									<p class="my-clients__card-all-info-name">Eleanor Pena</p>
									<p class="my-clients__card-all-info-profesion">Software Developer</p>
								</div>
							</div>
						</div>
					</div>
					<div class="my-clients__card">
						<div class="my-clients__card-content"><img src="images/my-clients/icon-5.svg" alt="icon"
								class="my-clients__card-icon">
							<h3 class="my-clients__card-title">Dianne Delivers a Business-Showcasing Website</h3>
							<p class="my-clients__card-text">Dianne's mastery of web design has given our brand a
								vibrant new lease on life. With precision and creativity, she transformed our vision
								into a website that truly sets us apart from the competition.</p>
							<div class="my-clients__card-all-info"><img src="images/my-clients/Frame 2-5.svg"
									alt="icon">
								<div class="my-clients__card-all-info-text">
									<p class="my-clients__card-all-info-name">Courtney Henry</p>
									<p class="my-clients__card-all-info-profesion">Software Development Manager</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="our-team">

			<div class="container">
				<h2 class="title our-team__title">Our Team</h2>

				<div class="our-team__cards-wrapper">
					<div class="card">
						<a class="card__link" href="#">

							<div class="card__link-texts">
								<h3 class="card__title">Tyra Dhillon</h3>
								<p class="card__info">Creative Director</p>
							</div>

						</a>

						<a class="card__img-link" href="#">
							<div class="card__image"></div>
						</a>


						<div class="card__social-wrapper">
							<ul class="card__social-list">
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/facebook_black.svg" alt="facebook"></a></li>
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/twitter_black.svg" alt="twitter"></a></li>
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/linkedin_black.svg" alt="linkedin"></a></li>
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/dribble_black.svg" alt="dribble"></a></li>

							</ul>
						</div>
					</div>

					<div class="card">
						<a class="card__link" href="#">

							<div class="card__link-texts">
								<h3 class="card__title">Darcel Ballentine</h3>
								<p class="card__info">Brand Designer</p>
							</div>

						</a>

						<a class="card__img-link" href="#">
							<div class="card__image_darcel"></div>
						</a>


						<div class="card__social-wrapper">
							<ul class="card__social-list">
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/facebook_black.svg" alt="facebook"></a></li>
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/twitter_black.svg" alt="twitter"></a></li>
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/linkedin_black.svg" alt="linkedin"></a></li>
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/dribble_black.svg" alt="dribble"></a></li>

							</ul>
						</div>
					</div>

					<div class="card">
						<a class="card__link" href="#">

							<div class="card__link-texts">
								<h3 class="card__title">Brittni Lando</h3>
								<p class="card__info">Fashion Designer</p>
							</div>

						</a>

						<a class="card__img-link" href="#">
							<div class="card__image_brittni"></div>
						</a>


						<div class="card__social-wrapper">
							<ul class="card__social-list">
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/facebook_black.svg" alt="facebook"></a></li>
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/twitter_black.svg" alt="twitter"></a></li>
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/linkedin_black.svg" alt="linkedin"></a></li>
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/dribble_black.svg" alt="dribble"></a></li>

							</ul>
						</div>
					</div>

					<div class="card">
						<a class="card__link" href="#">

							<div class="card__link-texts">
								<h3 class="card__title">Roselle Ehrman</h3>
								<p class="card__info">Graphic Designer</p>
							</div>

						</a>

						<a class="card__img-link" href="#">
							<div class="card__image-roselle"></div>
						</a>


						<div class="card__social-wrapper">
							<ul class="card__social-list">
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/facebook_black.svg" alt="facebook"></a></li>
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/twitter_black.svg" alt="twitter"></a></li>
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/linkedin_black.svg" alt="linkedin"></a></li>
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/dribble_black.svg" alt="dribble"></a></li>

							</ul>
						</div>
					</div>

					<div class="card">
						<a class="card__link" href="#">

							<div class="card__link-texts">
								<h3 class="card__title">Jane Cooper</h3>
								<p class="card__info">Creative Director</p>
							</div>

						</a>

						<a class="card__img-link" href="#">
							<div class="card__image_jane"></div>
						</a>


						<div class="card__social-wrapper">
							<ul class="card__social-list">
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/facebook_black.svg" alt="facebook"></a></li>
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/twitter_black.svg" alt="twitter"></a></li>
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/linkedin_black.svg" alt="linkedin"></a></li>
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/dribble_black.svg" alt="dribble"></a></li>

							</ul>
						</div>
					</div>

					<div class="card">
						<a class="card__link" href="#">

							<div class="card__link-texts">
								<h3 class="card__title">Robert Fox</h3>
								<p class="card__info">Brand Designer</p>
							</div>

						</a>

						<a class="card__img-link" href="#">
							<div class="card__image_robert"></div>
						</a>


						<div class="card__social-wrapper">
							<ul class="card__social-list">
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/facebook_black.svg" alt="facebook"></a></li>
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/twitter_black.svg" alt="twitter"></a></li>
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/linkedin_black.svg" alt="linkedin"></a></li>
								<li class="card__social-list-item"><a class="card__social-list-link" href="#"><img
											src="./images/socials/dribble_black.svg" alt="dribble"></a></li>

							</ul>
						</div>
					</div>

					<div class="card-texts">
						<h2 class="title card-texts__title">Join the team</h2>
						<h3 class="card-texts__info">Desire to influence the future of branding?</h3>
						<a class="card-texts__link" href="#">
							<p class="card-texts__text">Find Job</p>
							<img src="./images/logos/arrow-right.svg" alt="arrow-right">
						</a>
					</div>
				</div>
			</div>



		</section>

		<section class="contact">
			<div class="container">
				<div class="contact__left-side">
					<h2 class="contact__title">Contact</h2>
				</div>
				<div class="contact__right-side">
					<p class="contact__text">Let's start building your brand's unique story together.</p>
					<p class="contact__subtext">Want to see what a difference a strong brand can make? Request a
						consultation today.</p>
					<button class="contact__btn">Get in touch <img src="images/arrow-right.svg" alt="arrow-right"
							class="contact__btn-img"></button>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer__left-side">
				<p class="footer__copy-right">&#169; Made by &nbsp;<span>Kunturi Design</span>. All rights reserved.</p>
			</div>
			<div class="footer__right-side"><a href="#" class="footer__icons"><img
						src="images/icon _circle facebook_.svg" alt=""></a><a href="#" class="footer__icons"><img
						src="images/icon _circle twitterbird_.svg" alt=""></a><a href="#" class="footer__icons"><img
						src="images/icon _circle linkedin_.svg" alt=""></a><a href="#" class="footer__icons"><img
						src="images/icon _circle dribble_.svg" alt=""></a></div>
		</div>
	</footer>

</body>

</html>